/****************************************************************************
** Meta object code from reading C++ file 'tst_testepecaviewtest.cpp'
**
** Created: Sat 16. Feb 21:29:40 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testepecaviewtest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TestePecaViewTest[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x08,
      34,   18,   18,   18, 0x08,
      52,   18,   18,   18, 0x08,
      64,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TestePecaViewTest[] = {
    "TestePecaViewTest\0\0initTestCase()\0"
    "cleanupTestCase()\0testCase1()\0testCase2()\0"
};

void TestePecaViewTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TestePecaViewTest *_t = static_cast<TestePecaViewTest *>(_o);
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->testCase1(); break;
        case 3: _t->testCase2(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData TestePecaViewTest::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TestePecaViewTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestePecaViewTest,
      qt_meta_data_TestePecaViewTest, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TestePecaViewTest::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TestePecaViewTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TestePecaViewTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestePecaViewTest))
        return static_cast<void*>(const_cast< TestePecaViewTest*>(this));
    return QObject::qt_metacast(_clname);
}

int TestePecaViewTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
