#############################################################################
# Makefile for building: tst_untitledtest
# Generated by qmake (2.01a) (Qt 4.8.3) on: sáb 16. fev 18:01:15 2013
# Project:  ..\..\..\DamasT\untitled\untitled.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSRCDIR=\"C:/Users/Casa/Documents/GitHub/Projeto_POO/DamasT/untitled/\" -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.3\include\QtCore" -I"c:\Qt\4.8.3\include\QtTest" -I"c:\Qt\4.8.3\include" -I"c:\Qt\4.8.3\include\ActiveQt" -I"release" -I"..\..\..\DamasT\untitled" -I"." -I"c:\Qt\4.8.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console
LIBS        =        -L".\lib" -L"c:\Qt\4.8.3\lib" -lQtTest4 -lQtCore4 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\DamasT\untitled\tst_untitledtest.cpp 
OBJECTS       = release/tst_untitledtest.o
DIST          = 
QMAKE_TARGET  = tst_untitledtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tst_untitledtest.exe
DESTDIR_TARGET = release\tst_untitledtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.3\mkspecs\win32-g++ -o Makefile.Release ..\..\..\DamasT\untitled\untitled.pro

dist:
	$(ZIP) tst_untitledtest.zip $(SOURCES) $(DIST) ..\..\..\DamasT\DamasT.pro c:\Qt\4.8.3\mkspecs\features\device_config.prf c:\Qt\4.8.3\mkspecs\features\qt_functions.prf c:\Qt\4.8.3\mkspecs\features\qt_config.prf c:\Qt\4.8.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.3\mkspecs\features\default_pre.prf c:\Qt\4.8.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.3\mkspecs\features\release.prf c:\Qt\4.8.3\mkspecs\features\debug_and_release.prf c:\Qt\4.8.3\mkspecs\features\default_post.prf c:\Qt\4.8.3\mkspecs\features\win32\default_post.prf c:\Qt\4.8.3\mkspecs\features\build_pass.prf c:\Qt\4.8.3\mkspecs\features\win32\console.prf c:\Qt\4.8.3\mkspecs\features\warn_on.prf c:\Qt\4.8.3\mkspecs\features\qt.prf c:\Qt\4.8.3\mkspecs\features\win32\thread.prf c:\Qt\4.8.3\mkspecs\features\moc.prf c:\Qt\4.8.3\mkspecs\features\win32\stl_off.prf c:\Qt\4.8.3\mkspecs\features\win32\exceptions_off.prf c:\Qt\4.8.3\mkspecs\features\win32\rtti_off.prf c:\Qt\4.8.3\mkspecs\features\resources.prf c:\Qt\4.8.3\mkspecs\features\uic.prf c:\Qt\4.8.3\mkspecs\features\yacc.prf c:\Qt\4.8.3\mkspecs\features\lex.prf c:\Qt\4.8.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tst_untitledtest.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/tst_untitledtest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_untitledtest.moc
release/tst_untitledtest.moc: ../../../DamasT/untitled/tst_untitledtest.cpp
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\DamasT\untitled\tst_untitledtest.cpp -o release\tst_untitledtest.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

release/tst_untitledtest.o: ../../../DamasT/untitled/tst_untitledtest.cpp release/tst_untitledtest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_untitledtest.o ..\..\..\DamasT\untitled\tst_untitledtest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

