#############################################################################
# Makefile for building: Damas
# Generated by qmake (2.01a) (Qt 4.8.3) on: qui 14. fev 17:16:56 2013
# Project:  ..\Damas\Damas.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.3\include\QtCore" -I"c:\Qt\4.8.3\include\QtGui" -I"c:\Qt\4.8.3\include" -I"c:\Qt\4.8.3\include\ActiveQt" -I"debug" -I"..\Damas" -I"." -I"c:\Qt\4.8.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"c:\Qt\4.8.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Damas\main.cpp \
		..\Damas\mainwindow.cpp \
		..\Damas\pecasView.cpp \
		..\Damas\Casa.cpp \
		..\Damas\jogo.cpp \
		..\Damas\Peca.cpp \
		..\Damas\Tabuleiro.cpp \
		..\Damas\iview.cpp \
		..\Damas\gameview.cpp \
		..\Damas\pontosview.cpp \
		..\Damas\controller.cpp debug\moc_mainwindow.cpp \
		debug\moc_pontosview.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pecasView.o \
		debug/Casa.o \
		debug/jogo.o \
		debug/Peca.o \
		debug/Tabuleiro.o \
		debug/iview.o \
		debug/gameview.o \
		debug/pontosview.o \
		debug/controller.o \
		debug/moc_mainwindow.o \
		debug/moc_pontosview.o \
		debug/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = Damas
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Damas.exe
DESTDIR_TARGET = debug\Damas.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Damas.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.3\mkspecs\win32-g++ -o Makefile.Debug ..\Damas\Damas.pro

dist:
	$(ZIP) Damas.zip $(SOURCES) $(DIST) ..\Damas\Damas.pro c:\Qt\4.8.3\mkspecs\features\device_config.prf c:\Qt\4.8.3\mkspecs\features\qt_functions.prf c:\Qt\4.8.3\mkspecs\features\qt_config.prf c:\Qt\4.8.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.3\mkspecs\features\default_pre.prf c:\Qt\4.8.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.3\mkspecs\features\debug.prf c:\Qt\4.8.3\mkspecs\features\debug_and_release.prf c:\Qt\4.8.3\mkspecs\features\default_post.prf c:\Qt\4.8.3\mkspecs\features\win32\default_post.prf c:\Qt\4.8.3\mkspecs\features\build_pass.prf c:\Qt\4.8.3\mkspecs\features\win32\rtti.prf c:\Qt\4.8.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.3\mkspecs\features\warn_on.prf c:\Qt\4.8.3\mkspecs\features\qt.prf c:\Qt\4.8.3\mkspecs\features\win32\thread.prf c:\Qt\4.8.3\mkspecs\features\moc.prf c:\Qt\4.8.3\mkspecs\features\win32\windows.prf c:\Qt\4.8.3\mkspecs\features\win32\stl_off.prf c:\Qt\4.8.3\mkspecs\features\resources.prf c:\Qt\4.8.3\mkspecs\features\uic.prf c:\Qt\4.8.3\mkspecs\features\yacc.prf c:\Qt\4.8.3\mkspecs\features\lex.prf c:\Qt\4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\4.8.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pecasView.o debug\Casa.o debug\jogo.o debug\Peca.o debug\Tabuleiro.o debug\iview.o debug\gameview.o debug\pontosview.o debug\controller.o debug\moc_mainwindow.o debug\moc_pontosview.o debug\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_pontosview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_pontosview.cpp
debug/moc_mainwindow.cpp: ../Damas/jogo.h \
		../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h \
		../Damas/iview.h \
		../Damas/gameview.h \
		../Damas/pecasView.h \
		../Damas/controller.h \
		../Damas/pontosview.h \
		../Damas/mainwindow.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Damas\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pontosview.cpp: ../Damas/iview.h \
		../Damas/pontosview.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Damas\pontosview.h -o debug\moc_pontosview.cpp

compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: ../Damas/Resources.qrc
	bin\rcc.exe -name Resources ..\Damas\Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../Damas/main.cpp ../Damas/mainwindow.h \
		../Damas/jogo.h \
		../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h \
		../Damas/iview.h \
		../Damas/gameview.h \
		../Damas/pecasView.h \
		../Damas/controller.h \
		../Damas/pontosview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Damas\main.cpp

debug/mainwindow.o: ../Damas/mainwindow.cpp ../Damas/mainwindow.h \
		../Damas/jogo.h \
		../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h \
		../Damas/iview.h \
		../Damas/gameview.h \
		../Damas/pecasView.h \
		../Damas/controller.h \
		../Damas/pontosview.h \
		../Damas/pecasview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Damas\mainwindow.cpp

debug/pecasView.o: ../Damas/pecasView.cpp ../Damas/pecasView.h \
		../Damas/iview.h \
		../Damas/controller.h \
		../Damas/jogo.h \
		../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pecasView.o ..\Damas\pecasView.cpp

debug/Casa.o: ../Damas/Casa.cpp ../Damas/Casa.h \
		../Damas/Pecas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Casa.o ..\Damas\Casa.cpp

debug/jogo.o: ../Damas/jogo.cpp ../Damas/jogo.h \
		../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h \
		../Damas/iview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jogo.o ..\Damas\jogo.cpp

debug/Peca.o: ../Damas/Peca.cpp ../Damas/Pecas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Peca.o ..\Damas\Peca.cpp

debug/Tabuleiro.o: ../Damas/Tabuleiro.cpp ../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tabuleiro.o ..\Damas\Tabuleiro.cpp

debug/iview.o: ../Damas/iview.cpp ../Damas/iview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iview.o ..\Damas\iview.cpp

debug/gameview.o: ../Damas/gameview.cpp ../Damas/gameview.h \
		../Damas/iview.h \
		../Damas/pecasView.h \
		../Damas/controller.h \
		../Damas/jogo.h \
		../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameview.o ..\Damas\gameview.cpp

debug/pontosview.o: ../Damas/pontosview.cpp ../Damas/pontosview.h \
		../Damas/iview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pontosview.o ..\Damas\pontosview.cpp

debug/controller.o: ../Damas/controller.cpp ../Damas/controller.h \
		../Damas/jogo.h \
		../Damas/Tabuleiro.h \
		../Damas/Casa.h \
		../Damas/Pecas.h \
		../Damas/iview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o ..\Damas\controller.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pontosview.o: debug/moc_pontosview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pontosview.o debug\moc_pontosview.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

